#define ZMK_POINTING_DEFAULT_SCRL_VAL 400

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <190>; };

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        combo0 {
            timeout-ms = <40>;
            key-positions = <21 22 23 24>;
            bindings = <&kp LC(LALT)>;
        };

        combo1 {
            timeout-ms = <40>;
            key-positions = <27 28 29 30>;
            bindings = <&kp LC(LALT)>;
        };

        combo2 {
            timeout-ms = <40>;
            key-positions = <21 22 23>;
            bindings = <&kp LA(LGUI)>;
        };

        combo3 {
            timeout-ms = <40>;
            key-positions = <28 29 30>;
            bindings = <&kp LA(LGUI)>;
        };

        combo4 {
            timeout-ms = <40>;
            key-positions = <22 23 24>;
            bindings = <&kp LC(LGUI)>;
        };

        combo5 {
            timeout-ms = <40>;
            key-positions = <27 28 29>;
            bindings = <&kp LC(LGUI)>;
        };

        combo6 {
            timeout-ms = <40>;
            key-positions = <10 11 12 13>;
            bindings = <&kp LC(C)>;
        };

        combo7 {
            timeout-ms = <40>;
            key-positions = <16 17 18 19>;
            bindings = <&kp LC(C)>;
        };

        combo8 {
            timeout-ms = <40>;
            key-positions = <0 1 2 3>;
            bindings = <&kp ESC>;
        };

        combo9 {
            timeout-ms = <40>;
            key-positions = <6 7 8 9>;
            bindings = <&kp ESC>;
        };

        combo10 {
            timeout-ms = <40>;
            key-positions = <34 24 25>;
            bindings = <&kp LC(LSHIFT)>;
        };

        combo11 {
            timeout-ms = <40>;
            key-positions = <34 27 28>;
            bindings = <&kp LC(LSHIFT)>;
        };

        combo12 {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp LALT>;
        };

        combo13 {
            timeout-ms = <40>;
            key-positions = <29 30>;
            bindings = <&kp LALT>;
        };

        combo14 {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&kp LGUI>;
        };

        combo15 {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&kp LGUI>;
        };

        combo16 {
            timeout-ms = <40>;
            key-positions = <23 24>;
            bindings = <&kp LCTRL>;
        };

        combo17 {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&kp LCTRL>;
        };

        combo18 {
            timeout-ms = <40>;
            key-positions = <22 29>;
            bindings = <&kp TAB>;
        };

        combo19 {
            timeout-ms = <40>;
            key-positions = <21 30>;
            bindings = <&kp ESC>;
        };

        // combo20 {
        //     timeout-ms = <40>;
        //     key-positions = <0 0>;
        //     bindings = <&kp LCTRL>;
        // };
        //
        // combo21 {
        //     timeout-ms = <40>;
        //     key-positions = <0 0>;
        //     bindings = <&kp LCTRL>;
        // };
        //
        // combo22 {
        //     timeout-ms = <40>;
        //     key-positions = <0 0 0>;
        //     bindings = <&kp LC(LGUI)>;
        // };
        //
        // combo23 {
        //     timeout-ms = <40>;
        //     key-positions = <0 0 0>;
        //     bindings = <&kp LA(LGUI)>;
        // };
        //
        // combo24 {
        //     timeout-ms = <40>;
        //     key-positions = <0 0>;
        //     bindings = <&kp LGUI>;
        // };
        //
        // combo25 {
        //     timeout-ms = <40>;
        //     key-positions = <0 0 0 0>;
        //     bindings = <&kp LC(LALT)>;
        // };

        // combo26 {
        //     timeout-ms = <40>;
        //     key-positions = <33 32 19>;
        //     bindings = <&kp LC(LSHIFT)>;
        // };
        //
        // combo27 {
        //     timeout-ms = <40>;
        //     key-positions = <11 12 13 19>;
        //     bindings = <&kp LC(LSHIFT)>;
        // };
        // sz {
        //     bindings = <&szR>;
        //     key-positions = <1 12>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // ue {
        //     bindings = <&kp RA(Y)>;
        //     key-positions = <7 8>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // oe {
        //     bindings = <&kp RA(P)>;
        //     key-positions = <8 17>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // j {
        //     bindings = <&mt_double J J>;
        //     key-positions = <1 2>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // z {
        //     bindings = <&mt_double Z Z>;
        //     key-positions = <2 3>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // b {
        //     bindings = <&mt_double B B>;
        //     key-positions = <12 13>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // k {
        //     bindings = <&mt_double K K>;
        //     key-positions = <23 24>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // q {
        //     bindings = <&mt_double Q Q>;
        //     key-positions = <0 1>;
        //     layers = <0>;
        // };
        //
        // x {
        //     bindings = <&lt_hmr_l 4 X>;
        //     key-positions = <10 11>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // ex {
        //     bindings = <&Ex>;
        //     key-positions = <16 17>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // qu {
        //     bindings = <&Qu>;
        //     key-positions = <1 2 3>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // ck {
        //     bindings = <&Ck>;
        //     key-positions = <11 12 13>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // v {
        //     bindings = <&mt_double V V>;
        //     key-positions = <11 12>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // apos {
        //     bindings = <&mt_double APOS APOS>;
        //     key-positions = <18 17>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // func_r {
        //     bindings = <&mo 4>;
        //     key-positions = <18 19>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        //     require-prior-idle-ms = <150>;
        // };
        //
        // ae {
        //     bindings = <&kp RA(Q)>;
        //     key-positions = <19 17>;
        //     timeout-ms = <28>;
        //     layers = <0>;
        // };
        //
        // rr {
        //     bindings = <&double R>;
        //     key-positions = <34 35>;
        //     timeout-ms = <45>;
        //     layers = <0>;
        // };
        //
        // rr2 {
        //     bindings = <&double R>;
        //     key-positions = <33 36>;
        //     timeout-ms = <45>;
        //     layers = <0>;
        // };
    };

    behaviors {
        mt_arrowfy: mt_arrowfy {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ARROW";
            bindings = <&arrowfy>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        ad_c: ad_c {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_C";
            #binding-cells = <0>;
            defaults = <&kp C>;
            antecedents = <
                G      B      K      D      P      M
            >;

            bindings = <
                &kp S  &kp V  &kp S  &kp M  &kp H  &kp B
            >;

            max-delay-ms = <200>;
        };

        ad_g: ad_g {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_G";
            #binding-cells = <0>;
            defaults = <&kp G>;
            antecedents = <
                B      T      Y
            >;

            bindings = <
                &kp J  &kp Z  &kp I
            >;

            max-delay-ms = <200>;
        };

        ad_f: ad_f {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_F";
            #binding-cells = <0>;
            defaults = <&kp F>;
            antecedents = <
                D
            >;

            bindings = <
                &kp V
            >;

            max-delay-ms = <200>;
        };

        ad_h: ad_h {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_H";
            #binding-cells = <0>;
            defaults = <&kp H>;
            antecedents = <
                R
            >;

            bindings = <
                &kp R
            >;

            max-delay-ms = <200>;
        };

        ad_w: ad_w {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_W";
            #binding-cells = <0>;
            defaults = <&kp W>;
            antecedents = <
                D      U        N
            >;

            bindings = <
                &kp J  &kp SQT  &kp SQT
            >;

            max-delay-ms = <200>;
        };

        mt_hmr_l: mt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        mt_hmr_r: mt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        comma_gt: comma_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_GT";
            bindings = <&kp COMMA>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_lt: dot_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_LT";
            bindings = <&kp DOT>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mt_hmr_comma_gt: mt_hmr_comma_gt {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_COMMA_GT";
            bindings = <&kp>, <&comma_gt>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        lt_hmr_l: lt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };

        lt_hmr_r: lt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };

        low_u: low_u {
            compatible = "zmk,behavior-mod-morph";
            label = "LOW_U";
            bindings = <&kp U>, <&kp U>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        low_x: low_x {
            compatible = "zmk,behavior-mod-morph";
            label = "LOW_X";
            bindings = <&kp X>, <&kp X>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lt_hmr_l_ad_c: lt_hmr_l_ad_c {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_L_AD_C";
            bindings = <&mo>, <&ad_c>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };

        mt_thumb: mt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_THUMB";
            bindings = <&singleSk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "balanced";
        };

        szR: szR {
            compatible = "zmk,behavior-mod-morph";
            label = "SZR";
            bindings = <&kp RA(S)>, <&kp LS(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mt_append: mt_append {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_APPEND";
            bindings = <&append>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        mt_double: mt_double {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_DOUBLE";
            bindings = <&double>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        mt_dot_lt_ellipsis: mt_dot_lt_ellipsis {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_DOT_LT_ELLIPSIS";
            bindings = <&ellipsis>, <&dot_lt>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        mt_hrm_l_ad_h: mt_hrm_l_ad_h {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HRM_L_AD_H";
            bindings = <&kp>, <&ad_h>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };
    };

    macros {
        arrowfy: arrowfy {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp GT>;
            label = "ARROWFY";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        Ex: Ex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &low_x>;
            label = "EX";
        };

        Qu: Qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &low_u>;
            label = "QU";
        };

        Ck: ck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp K>;
            label = "CK";
        };

        append: end_append {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp END &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "END_APPEND";
        };

        double: double {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "DOUBLE";
        };

        ellipsis: ellipsis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp DOT>;
            label = "ELLIPSIS";
        };

        singleSk: singleSk {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &sk MACRO_PLACEHOLDER>;
            label = "SINGLESK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
bindings = <
    &kp Z  &kp Y  &kp U  &kp A  &kp Q     &kp P  &kp B  &kp M  &kp L  &kp SQT
    &kp C  &kp S  &kp I  &kp E  &kp O     &kp D  &kp T  &kp N  &kp R  &kp H
    &kp TAB &kp V &kp X &kp LBKT &kp APOS &kp SEMI        &kp W &kp G &kp F &kp J &kp K &kp DOT
                     &kp BSPC &tog 1 &kp LSHIFT &kp SPACE &tog 2 &kp ENTER
>;
         };

        sym {
bindings = <
    &kp EQUAL &kp GRAVE &kp RA(8) &kp RA(9) &kp LS(NUBS)   &kp RA(MINUS) &kp LS(7) &kp LS(8) &kp LS(9) &kp NUBS
    &kp RA(Q) &kp RA(NUBS) &kp RA(7) &kp RA(0) &kp RA(RBKT) &mt RALT ESC &trans &trans &trans &kp COMMA
    &kp 9 &kp 8 &kp 7 &kp RBKT &kp 0 &kp 6 &kp 5 &kp 4 &kp SLASH &kp DOT &kp 3 &kp 2
                     &kp 1 &kp NUHS &trans &trans &trans &tog 3
>;
        };

        num {
bindings = <
    &mkp MB4 &mkp MB3 &mkp MB2 &mkp MB1 &none   &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &none
    &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_RIGHT &none &none &none &kp DELETE &tog 3 &trans
    &kp INSERT &kp PG_UP &kp PG_DN &kp PSCRN &none &kp RIGHT &kp UP &kp DOWN &kp LEFT &none &kp CAPS &kp HOME
                     &kp END &kp K_APP &trans &trans &trans &trans
>;
         };

        nav {
bindings = <
    &none &none &none &none &kp C_VOL_UP   &none &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOL_DN
    &none &none &none &none &kp C_MUTE     &none &trans &trans &trans &kp F12
    &kp F9 &kp F8 &kp F7 &kp C_BRI_UP &kp F11 &kp F6 &kp F5 &kp F4 &kp C_BRI_DN &kp F10 &kp F3 &kp F2
                     &kp F1 &kp F20 &trans &trans &trans &trans
>;
         };
    func {
            bindings = <
        &trans  &kp C_VOL_DN  &kp C_VOL_UP         &kp C_MUTE       &trans    &trans  &kp PSCRN        &kp F11       &kp F12  &trans
        &kp F1  &kp F2        &mt LEFT_CONTROL F3  &mt LEFT_ALT F4  &trans    &trans  &mt LEFT_ALT F7  &mt LCTRL F8  &kp F9   &kp F10
&trans  &trans  &trans        &trans               &mt LGUI F5      &trans    &trans  &mt RGUI F6      &trans        &trans   &trans   &trans
                              &trans               &trans           &trans    &trans  &trans           &trans
            >;
        };

            };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
